<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>iWink Training &ndash; Jesse Vlasveld</title>

    <meta property="og:image" content="images/hero-homepage.png" />
    <meta property="og:title" content="iWink Training &ndash; Jesse Vlasveld" />
    <meta property="og:url" content="https://jessevlasveld.nl/iwink/" />
    <meta property="og:site_name" content="iWink Training" />
    <meta property="og:type" content="website" />

    <link rel="canonical" href="https://jessevlasveld.nl/iwink/">

    <link rel="icon" type="image/png" href="images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--endbuild-->

</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav flex flex--space-between">

                <h1 class="nav__link--logo">
                    <img src="images/logo.png" alt="iWink" />
                </h1>

                <a href="#" class="nav__toggle" aria-expanded="false">
                </a>

                <ul>
                    <li class="nav__item">
                        <a href="/" title="Homepagina" class="nav__link nav__link--active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" title="Homepagina" class="nav__link">Over ons</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" title="Homepagina" class="nav__link">Contact</a>
                    </li>
                    <li class="nav__item">
                        <a id="js__search--open" title="Homepagina" class="nav__link--icon search__open">

                            <span class="fa-stack fa-md">
                                <i class="fa fa-square fa-stack-2x color--blue"></i>
                                <i class="fa fa-search fa-stack-1x" aria-hidden="true"></i>
                            </span>
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <section id="hero" class="hero flex flex--align-center flex--justify-center">
        <h1 class="hero__title">
            <span>Sunset boulevard</span>
            <span>At the beach</span>
        </h1>
    </section>

    <section id="intro" class="content">
        <div class="container container__narrow intro">
            <ul class="intro__widget flex flex--wrap flex--space-between flex--align-center">
                <li class="intro__widget--item">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square fa-stack-2x color--red"></i>
                        <i class="fa fa-thermometer-empty fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="intro__widget--item--content">
                        <strong>32&deg;</strong>
                        <span class="intro__widget--item--meta">Average temperature</span>
                    </span>
                </li>
                <li class="intro__widget--item">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square fa-stack-2x color--blue"></i>
                        <i class="fa fa-sun-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="intro__widget--item--content">
                        <strong>1</strong>
                        <span class="intro__widget--item--meta">Number of suns</span>
                    </span>
                </li>
                <li class="intro__widget--item">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square fa-stack-2x color--green"></i>
                        <i class="fa fa-train fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="intro__widget--item--content">
                        <strong>244km</strong>
                        <span class="intro__widget--item--meta">Nearest beach</span>
                    </span>
                </li>
                <li class="intro_widget--item intro__widget--next">
                    <a href="#" class="intro__widget--link">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x color--white"></i>
                            <i class="fa fa-arrow-right fa-stack-1x fa-border color--red border--red" aria-hidden="true"></i>
                        </span>
                    </a>
                </li>
            </ul>

            <div class="intro__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet dignissim ante. Curabitur eget aliquet
                    magna, at faucibus mauris. Donec vitae bibendum elit. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ea in itaque mollitia nihil perferendis? At deleniti dolor et excepturi expedita laborum laudantium
                    sunt veritatis.
                </p>

                <p>
                    <a href="#" class="button button__alt">Read more about us
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                </p>
            </div>

        </div>

    </section>

    <section id="album" class="content">
        <div class="container album">
            <h1>Sunset Album</h1>

            <ul class="album__widget flex flex--wrap">
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-01.png" alt="" />
                        <p class="album__widget--number">01</p>
                        <div class="album__widget--info">
                            <p>Copacabana</p>

                            <span class="album__widget--temperature">21&deg;</span>
                        </div>
                    </a>
                </li>
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-02.png" alt="" />
                        <p class="album__widget--number">02</p>
                        <div class="album__widget--info">
                            <p>Bora Bora</p>

                            <span class="album__widget--temperature">24&deg;</span>
                        </div>
                    </a>
                </li>
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-03.png" alt="" />
                        <p class="album__widget--number">03</p>
                        <div class="album__widget--info">
                            <p>Bali</p>

                            <span class="album__widget--temperature">34&deg;</span>
                        </div>
                    </a>
                </li>
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-04.png" alt="" />
                        <p class="album__widget--number">04</p>
                        <div class="album__widget--info">
                            <p>Hawa&iuml;</p>

                            <span class="album__widget--temperature">31&deg;</span>
                        </div>
                    </a>
                </li>
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-05.png" alt="" />
                        <p class="album__widget--number">05</p>
                        <div class="album__widget--info">
                            <p>Porto</p>

                            <span class="album__widget--temperature">26&deg;</span>
                        </div>
                    </a>
                </li>
                <li class="album__widget--item">
                    <a href="#" class="album__widget--link" aria-haspopup="true">
                        <img src="images/beach-album-06.png" alt="" />
                        <p class="album__widget--number">06</p>
                        <div class="album__widget--info">
                            <p>Palma</p>

                            <span class="album__widget--temperature">28&deg;</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="latest" class="content">
        <div class="container container__narrow latest">

            <header class="news__header flex flex--space-between flex--align-center">
                <h1>Latest news</h1>

                <a href="#" title="See all news">
                    <strong>See all news</strong>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </header>

            <div class="news">

                <article class="news__item js--equal-height">
                    <img src="images/beach-thumb-01.png" alt="" />

                    <div class="news__item--title">
                        <h2>First beach at the Bahama&rsquo;s opened!</h2>
                        <p class="news__item--meta">Date: April 1st 2017, Category: Beach</p>
                    </div>

                    <div class="news__item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, commodi cumque doloribus
                            eos expedita facere maxime minus nam pariatur .
                        </p>

                        <p>
                            <a href="#" class="button button__alt">Read more
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </p>
                    </div>
                </article>

                <article class="news__item js--equal-height">
                    <img src="images/beach-thumb-01.png" alt="" />

                    <div class="news__item--title">
                        <h2>Look at this sunrise!</h2>
                        <p class="news__item--meta">Date: May 29th 2017, Category: Sunset</p>
                    </div>

                    <div class="news__item--content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid blanditiis, commodi cumque doloribus
                            eos expedita facere maxime minus nam pariatur .
                        </p>

                        <p>
                            <a href="#" class="button button__alt">Read more
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </p>
                    </div>
                </article>
            </div>

            <div class="thermo js--equal-height">
                <h2>Top temperatures</h2>

                <ul class="thermo__widget">
                    <li class="thermo__widget--item">
                        <span>The Bahama&rsquo;s</span>

                        <span class="thermo__widget--item--temp t60">60&deg;</span>

                        <progress max="60" value="60">
                        </progress>
                    </li>
                    <li class="thermo__widget--item">
                        <span>The Dark Side of the Sun</span>

                        <span class="thermo__widget--item--temp">45&deg;</span>

                        <progress max="60" value="45">
                        </progress>
                    </li>
                    <li class="thermo__widget--item">
                        <span>The Bahama&rsquo;s</span>

                        <span class="thermo__widget--item--temp">33&deg;</span>

                        <progress max="60" value="33">
                        </progress>
                    </li>
                    <li class="thermo__widget--item">
                        <span>The Dark Side of the Sun</span>

                        <span class="thermo__widget--item--temp">21&deg;</span>

                        <progress max="60" value="21">
                        </progress>
                    </li>
                    <li class="thermo__widget--item">
                        <span>The Bahama&rsquo;s</span>

                        <span class="thermo__widget--item--temp">0&deg;</span>

                        <progress max="60" value="0">
                        </progress>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container container__narrow pt--double pb--double background--white">
            <blockquote>
                <p>
                    The sun always shines at the Bulgarian Sunny Beach!
                </p>
            </blockquote>
        </div>

    </section>

    <section id="footer" class="footer">
        <div class="container flex flex--space-between flex--wrap">

            <div class="col">
                <h3>Popular beaches</h3>

                <ol>
                    <li>Trunk Bay, St. John, USVI</li>
                    <li>Fraser Island, Queensland, Australia</li>
                    <li>Lopes Mendes, Ilha Grande, Brasil</li>
                    <li>Blinky Beach, Lord Howe Island, Australia</li>
                    <li>Trunk Bay, St. John, USVI</li>
                    <li>Barnes Bay, Anguilla</li>
                </ol>
            </div>

            <div class="col">
                <h3>Newsletter subscription</h3>

                <form method="POST" action="#">
                    <input type="text" name="name" placeholder="&#61447; Your name" />
                    <input type="email" name="email" placeholder="&#xf0e0; Your e-mail address" required/>
                    <button type="submit" class="button">Subscribe
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </form>
            </div>

            <div class="map col">
                <div id="map"></div>
            </div>

        </div>
    </section>

    <section id="colofon" class="colofon">
        <div class="container flex flex--justify-center flex--align-center">
            <p>Copyright Beach Theme iWink 2017</p>
        </div>
    </section>

    <div class="search__overlay">

        <a id="js__search--close" class="search__close button button__white button__icon">
            <i class="fa fa-times fa-lg" aria-hidden="true"></i>
        </a>

        <div class="container container__narrow flex flex--align-center flex--justify-center">

            <form action="#" id="search__form" method="POST" class="search__form flex flex--space-between">
                <input type="search" id="search__text" name="q " placeholder="Search" tabindex="-1" required autofocus/>
                <button id="search__button " class="button button__icon" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
    </div>

    <!--build:js js/main.min.js -->
    <script src="js/main.js "></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq2rD9nzNxb_YBFFkfsjozX7xkxgufgp0&callback=initMap">
    </script>
</body>

</html>